<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satria Portfolio</title>
    <link rel="icon" href="frontend/img/icon/srj-icon.png" type="image/png">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- google font -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="frontend/libraries/bootstrap/css/bootstrap.min.css">
    <!-- Bootstrap -->
    <!-- fontawesome -->
    <link rel="stylesheet" href="frontend/libraries/fontawesome/css/all.min.css">
    <!-- fontawesome -->
    <!-- my css -->
    <link rel="stylesheet" href="frontend/style/main/main.css">
    <link rel="stylesheet" href="frontend/style/navbar/navbar.css">
    <link rel="stylesheet" href="frontend/style/footer/footer.css">
    <link rel="stylesheet" href="frontend/style/responsive/responsive.css">
    <!-- my css -->
</head>
<body>
    <!-- Navbar -->
    <nav id="navbar">
        <div class="logo">
            <a href="#">
                <h1>SRJ</h1>
            </a>
        </div>
        <div class="nav-link">
            <ul>
                <li class="active"><a class="navbar-link" href="#">Home</a></li>
                <li><a class="navbar-link" href="bio.html">Bio</a></li>
                <li><a class="navbar-link" href="projects.html">Project</a></li>
                <li><a class="navbar-link" href="blog.html">Blog</a></li>
                <li><a class="navbar-link" href="certificate.html">Certificates</a></li>
                <li><a class="navbar-link" href="resume.html">Resume</a></li>
            </ul>
        </div>
        <div class="menu-toggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="button-contact">
            <a href="contact.html">
                <h6>Contact Me</h6>
            </a>
        </div>
    </nav>
    <!-- navbar -->
    <main>
        <!-- Bio -->
        <section id="bio">
            <div class="container">
                <div class="title">
                    <h1>SATRIA RANGGA JATI</h1>
                </div>
                <div class="desc">
                    <p>
                        Satria Rangga Jati is a Front End Web Developer who started his career in the field in mid-2022. He is currently 21 years old. He graduated from Vocational High School majoring in Computer and Networking Engineering from SMK Negeri 4 Kota Bekasi in 2021. Since then, he has gained the basics of web design and development, allowing him to delve into advanced levels of various programming languages used in front-end development.

                        As a developer, Satria is always excited to keep learning and keeping up with the latest trends in web technology. He constantly looks for opportunities to improve his skills in web development and contribute to creating exceptional online experiences for users.

                        Satria focuses on user experience (UX) and ensures that every element on the web page leaves a positive impression and is user-friendly. Additionally, he ensures that websites are responsive, making them accessible smoothly on various devices such as desktop computers, tablets, and smartphones.

                        As a talented young developer, Satria has successfully built a diverse and captivating project portfolio. He enjoys trying out new technologies and using them to create innovative and creative solutions.

                        Each web project is a challenge for Satria to create something unique and appealing. He is committed to delivering the best results for clients and end-users, while continuously developing his skills in web development.

                        With passion and dedication as a Front End Web Developer, Satria looks forward to exploring his potential and creativity further in developing captivating and inspiring web solutions. He hopes to continue contributing to creating impressive web experiences that add value for users. If you need assistance with web development projects, Satria is more than happy to help!
                    </p>
                </div>
                <div class="button-bio">
                    <a href="bio.html">
                        Read Full His Bio
                    </a>
                </div>
            </div>
        </section>
        <!-- Bio -->
        <!-- Passion -->
        <section id="passion">
            <div class="container">
                <div class="title">
                    <h3>
                        <center>
                            FRONT END WEB DEVELOPER
                        </center>
                    </h3>
                </div>
                <div class="desc">
                    <p>
                        As a Front End Web Developer, Satria's task is to design and implement the front-end appearance of a website. He utilizes programming languages such as HTML, CSS, and JavaScript to create layouts, designs, and functionalities that can be enjoyed by users.
                        Satria focuses on the user experience (UX) aspect and ensures that every element on the web page leaves a positive impression and is user-friendly. Additionally, he ensures that the website is responsive, allowing smooth access on various devices, such as desktop computers, tablets, and smartphones.
                        Satria is always eager to continue learning and stay up-to-date with the latest developments in the web development industry. He enjoys experimenting with new technologies and leveraging them to create innovative and creative solutions.
                        Each web project is a challenge for him to create something unique and captivating. Satria is committed to delivering the best outcomes for clients and end-users, as well as continuously developing his skills in web development.
                        He aspires to continue contributing to the creation of impressive web experiences that add value to users. If you need assistance with your web development project, he is more than happy to help!
                    </p>
                </div>
                <div class="skill-carousel">
                    <div class="carousel-content">
                        <div class="carousel-slide">
                            <img src="frontend/img/skill-logo/html-logo.png" alt="skill-logo">
                        </div>
                        <div class="carousel-slide">
                            <img src="frontend/img/skill-logo/css-logo.png" alt="skill-logo">
                        </div>
                        <div class="carousel-slide">
                            <img src="frontend/img/skill-logo/js-logo.png" alt="skill-logo">
                        </div>
                        <div class="carousel-slide">
                            <img src="frontend/img/skill-logo/sass-logo.png" alt="skill-logo">
                        </div>
                        <div class="carousel-slide">
                            <img src="frontend/img/skill-logo/bootstrap-logo.png" alt="skill-logo">
                        </div>
                        <div class="carousel-slide">
                            <img src="frontend/img/skill-logo/tailwind-logo.png" alt="skill-logo">
                        </div>
                        <div class="carousel-slide">
                            <img src="frontend/img/skill-logo/vue-logo.png" alt="skill-logo">
                        </div>
                        <div class="carousel-slide">
                            <img src="frontend/img/skill-logo/react-logo.png" alt="skill-logo">
                        </div>
                        <div class="carousel-slide">
                            <img src="frontend/img/skill-logo/jquery-logo.png" alt="skill-logo">
                        </div>
                        <div class="carousel-slide">
                            <img src="frontend/img/skill-logo/git-logo.png" alt="skill-logo">
                        </div>
                        <div class="carousel-slide">
                            <img src="frontend/img/skill-logo/figma-logo.png" alt="skill-logo">
                        </div>
                        <div class="carousel-slide">
                            <img src="frontend/img/skill-logo/html-logo.png" alt="skill-logo">
                        </div>
                        <div class="carousel-slide">
                            <img src="frontend/img/skill-logo/css-logo.png" alt="skill-logo">
                        </div>
                        <div class="carousel-slide">
                            <img src="frontend/img/skill-logo/js-logo.png" alt="skill-logo">
                        </div>
                        <div class="carousel-slide">
                            <img src="frontend/img/skill-logo/sass-logo.png" alt="skill-logo">
                        </div>
                        <div class="carousel-slide">
                            <img src="frontend/img/skill-logo/bootstrap-logo.png" alt="skill-logo">
                        </div>
                        <div class="carousel-slide">
                            <img src="frontend/img/skill-logo/tailwind-logo.png" alt="skill-logo">
                        </div>
                        <div class="carousel-slide">
                            <img src="frontend/img/skill-logo/vue-logo.png" alt="skill-logo">
                        </div>
                        <div class="carousel-slide">
                            <img src="frontend/img/skill-logo/react-logo.png" alt="skill-logo">
                        </div>
                        <div class="carousel-slide">
                            <img src="frontend/img/skill-logo/jquery-logo.png" alt="skill-logo">
                        </div>
                        <div class="carousel-slide">
                            <img src="frontend/img/skill-logo/git-logo.png" alt="skill-logo">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Passion -->
        <!-- Project -->
        <section id="project">
            <div class="container-fluid">
                <div class="title">
                    <h3>
                        <center>
                            FEATURED PROJECT
                        </center>
                    </h3>
                </div>
                <div class="project-content">
                    <div class="left-project">
                        <div class="project-card">
                            <div class="title-project">
                                <h5>Company Profile Coorperation KLM</h5>
                            </div>
                            <a href="https://satriaranggaj.github.io/koperasi.klm/index.html">View Project</a>
                        </div>
                    </div>
                    <div class="right-project">
                        <div class="container-project one">
                            <div class="project-card">
                                <div class="thumbnail">
                                    <img src="frontend/img/project/my-portfolio.png" alt="Project Thumbnail" height="100%">
                                </div>
                                <div class="title">
                                    <h6>My First Portfolio</h6>
                                    <a href="https://satriaranggaj.github.io/">View Project</a>
                                </div>
                            </div>
                            <div class="project-card">
                                <div class="thumbnail">
                                    <img src="frontend/img/project/not-found.png" alt="Project Thumbnail" height="100%">
                                </div>
                                <div class="title">
                                    <h6>Comming</h6>
                                    <a href="#">View Project</a>
                                </div>
                            </div>
                            <div class="project-card">
                                <div class="thumbnail">
                                    <img src="frontend/img/project/not-found.png" alt="Project Thumbnail" height="100%">
                                </div>
                                <div class="title">
                                    <h6>Comming</h6>
                                    <a href="#">View Project</a>
                                </div>
                            </div>
                        </div>
                        <div class="container-project two">
                            <div class="project-card">
                                <div class="thumbnail">
                                    <img src="frontend/img/project/not-found.png" alt="Project Thumbnail" height="100%">
                                </div>
                                <div class="title">
                                    <h6>Comming</h6>
                                    <a href="#">View Project</a>
                                </div>
                            </div>
                            <div class="project-card">
                                <div class="thumbnail">
                                    <img src="frontend/img/project/not-found.png" alt="Project Thumbnail" height="100%">
                                </div>
                                <div class="title">
                                    <h6>Comming</h6>
                                    <a href="#">View Project</a>
                                </div>
                            </div>
                            <div class="project-card">
                                <div class="thumbnail">
                                    <img src="frontend/img/project/not-found.png" alt="Project Thumbnail" height="100%">
                                </div>
                                <div class="title">
                                    <h6>Comming</h6>
                                    <a href="#">View Project</a>
                                </div>
                            </div>
                        </div>
                        <div class="container-project three">
                            <div class="project-card">
                                <div class="thumbnail">
                                    <img src="frontend/img/project/not-found.png" alt="Project Thumbnail" height="100%">
                                </div>
                                <div class="title">
                                    <h6>Comming</h6>
                                    <a href="#">View Project</a>
                                </div>
                            </div>
                            <div class="project-card">
                                <div class="thumbnail">
                                    <img src="frontend/img/project/not-found.png" alt="Project Thumbnail" height="100%">
                                </div>
                                <div class="title">
                                    <h6>Comming</h6>
                                    <a href="#">View Project</a>
                                </div>
                            </div>
                            <div class="project-card">
                                <div class="thumbnail">
                                    <img src="frontend/img/project/not-found.png" alt="Project Thumbnail" height="100%">
                                </div>
                                <div class="title">
                                    <h6>Comming</h6>
                                    <a href="#">View Project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Project -->
        <!-- Blog -->
        <section id="blog">
            <div class="container">
                <div class="title">
                    <h3>
                        <center>
                            BLOG
                        </center>
                    </h3>
                </div>
                <div class="content">
                    <div class="blog-card">
                        <div class="thumbnail">
                            <img src="frontend/img/project/not-found-blog.png" alt="thumbnail-blog">
                        </div>
                        <div class="teks">
                            <div class="title">
                                <h5>Blog Not Found</h5>
                            </div>
                            <div class="desc">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos laborum vel tempore provident? Eos magnam, earum a vel, nihil explicabo voluptatibus odit distinctio nobis temporibus vitae, aliquid similique iste et!</p>
                            </div>
                            <center>
                                <div class="button-more">
                                    <a href="#">Read More</a>
                                </div>
                            </center>
                        </div> 
                    </div>
                    <div class="blog-card">
                        <div class="thumbnail">
                            <img src="frontend/img/project/not-found-blog.png" alt="thumbnail-blog">
                        </div>
                        <div class="teks">
                            <div class="title">
                                <h5>Blog Not Found</h5>
                            </div>
                            <div class="desc">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos laborum vel tempore provident? Eos magnam, earum a vel, nihil explicabo voluptatibus odit distinctio nobis temporibus vitae, aliquid similique iste et!</p>
                            </div>
                            <center>
                                <div class="button-more">
                                    <a href="#">Read More</a>
                                </div>
                            </center>
                        </div> 
                    </div>
                    <div class="blog-card">
                        <div class="thumbnail">
                            <img src="frontend/img/project/not-found-blog.png" alt="thumbnail-blog">
                        </div>
                        <div class="teks">
                            <div class="title">
                                <h5>Blog Not Found</h5>
                            </div>
                            <div class="desc">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos laborum vel tempore provident? Eos magnam, earum a vel, nihil explicabo voluptatibus odit distinctio nobis temporibus vitae, aliquid similique iste et!</p>
                            </div>
                            <center>
                                <div class="button-more">
                                    <a href="#">Read More</a>
                                </div>
                            </center>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog -->
        <!-- Feedback -->
        <section id="feedback">
            <div class="container">
                <div class="row text-center mb-3">
                  <div class="title">
                    <h3>
                            FEEDBACK
                    </h3>
                  </div>
                </div>
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <div class="alert alert-success alert-dismissible fade show d-none" role="alert">
                      <strong>Terimakasih!</strong> Pesan Anda Sudah Diterima.
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    <form name="submit-to-google-sheet">
                      <div class="mb-3">
                        <label for="name" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="name" aria-describedby="name" name="nama" />
                      </div>
                      <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" aria-describedby="email" name="email" />
                      </div>
                      <div class="mb-3">
                        <label for="email" class="form-label">Subject</label>
                        <input type="subject" class="form-control" id="subject" aria-describedby="subject" name="subject" />
                      </div>
                      <div class="mb-3">
                        <label for="message" class="form-label">Text Message</label>
                        <textarea class="form-control" id="message" rows="3" name="pesan"></textarea>
                      </div>
                      <button type="submit" class="btn btn-submit">Send</button>
        
                      <button class="btn btn-loading d-none" type="button" disabled>
                        <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                        Loading...
                      </button>
                    </form>
                  </div>
                </div>
              </div>
        </section>
        <!-- Feedback -->
    </main>
    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="title">
                <h1>
                    <center>
                        SATRIA RANGGA JATI
                    </center>
                </h1>
            </div>
            <div class="foot-link">
                <ul>
                    <li><a class="navbar-link" href="bio.html">Bio</a></li>
                    <li><a class="navbar-link" href="projects.html">Project</a></li>
                    <li><a class="navbar-link" href="blog.html">Blog</a></li>
                    <li><a class="navbar-link" href="certificates.html">Certificates</a></li>
                    <li><a class="navbar-link" href="resume.html">Resume</a></li>
                </ul>
            </div>
            <div class="others">
                <div class="language">
                    <select name="bahasa" id="bahasa">
                        <option value="english">English</option>
                        <option value="indonesia">Indonesia</option>
                    </select>
                </div>
                <div class="sosmed">
                    <div class="ig">
                        <a href="https://www.instagram.com/satria_rangga_j"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <div class="fb">
                        <a href="https://web.facebook.com/satriaranggajati.jati"><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                    <div class="git">
                        <a href="https://github.com/satriaranggaj"><i class="fa-brands fa-github"></i></a>
                    </div>
                    <div class="li">
                        <a href="https://www.linkedin.com/in/satria-r-a5b523139"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="copyright">
                    <p><i class="fa-regular fa-copyright"></i> 2023 Created By Satria</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <!-- myscript -->
    <script src="frontend/script/main.js"></script>
    <!-- myscript -->
    <!-- jquery -->
    <script src="frontend/libraries/jquery/jquery-3.6.4.min.js"></script>
    <!-- jquery -->
</body>
</html>